{
  "slug": "perl5",
  "language": "Perl 5",
  "repository": "https://github.com/exercism/xperl5",
  "active": true,
  "problems": [
    "bob",
    "leap",
    "grains",
    "raindrops",
    "hamming",
    "etl",
    "scrabble-score",
    "word-count",
    "anagram",
    "difference-of-squares",
    "proverb",
    "space-age",
    "roman-numerals",
    "clock",
    "prime-factors",
    "triangle",
    "beer-song",
    "phone-number",
    "robot-name",
    "atbash-cipher",
    "accumulate",
    "crypto-square",
    "trinary",
    "rna-transcription",
    "allergies",
    "simple-cipher",
    "series",
    "luhn",
    "house",
    "gigasecond",
    "strain",
    "pig-latin",
    "linked-list",
    "list-ops",
    "wordy",
    "largest-series-product",
    "hexadecimal",
    "secret-handshake",
    "kindergarten-garden",
    "nucleotide-count",
    "binary-search",
    "matrix",
    "pascals-triangle",
    "say",
    "grade-school",
    "meetup",
    "queen-attack",
    "ocr-numbers",
    "palindrome-products",
    "twelve-days",
    "binary-search-tree",
    "sum-of-multiples",
    "sieve",
    "food-chain",
    "saddle-points",
    "robot-simulator",
    "minesweeper",
    "custom-set",
    "simple-linked-list",
    "sublist"
  ],
  "deprecated": [
    "binary",
    "point-mutations"
  ],
  "ignore": [

  ]
}
