{
  "docs": [
    {
      "uuid": "7fb525b6-67f1-42f6-b4a2-dd53ab2b1f96",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Perl locally",
      "blurb": "Learn how to install Perl locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "eb56a83d-4802-477e-a1b8-825ac7b452a1",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Perl",
      "blurb": "An overview of how to get started from scratch with Perl"
    },
    {
      "uuid": "e6d642c6-3af4-4087-a40c-78f5d33f0be8",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Perl track",
      "blurb": "Learn how to test your Perl exercises on Exercism"
    },
    {
      "uuid": "63163ef6-f778-4694-8b31-7d8c51d5f343",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Perl resources",
      "blurb": "A collection of useful resources to help you master Perl"
    }
  ]
}
